<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Deliveries"
        android:id="@+id/deliveries"
        android:icon="@drawable/baseline_auto_awesome_mosaic_24"/>

    <item android:title="Clients"
        android:id="@+id/clients"
        android:icon="@drawable/baseline_account_box_24"/>

    <item android:title="Analytics"
        android:id="@+id/analytics"
        android:icon="@drawable/baseline_assessment_24"/>

    <item android:title="Transactions"
        android:id="@+id/transactions"
        android:icon="@drawable/baseline_credit_card_24"/>

</menu>